spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/nudge?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ry12tjdza
spring.datasource.hikari.connection-test-query=select 1

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/nudge?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=ry12tjdza
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

token.expiration-time: 86400000

token.secret: USlawmakershavealsopassedanonbindingresolutioncondemni


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#application.upload-path=c:/java/upload/

#spring.servlet.multipart.maxFileSize=1MB
#spring.servlet.multipart.maxRequestSize=1MB

#application.upload-path=/home/ec2-user/board/upload/
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false